<!DOCTYPE html>
<html>
<head>
    <title>Job List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f7f9;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
        th:nth-child(4),
        td:nth-child(4) {
            width: 15%; /* Adjust the width as desired */
        }

        thead {
            background-color: #28a745; /* Green color */
            color: #fff;
        }

        th {
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        .action-button {
            background-color: transparent;
            border: none;
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .action-button i {
            display: none;
        }

        .action-button span {
            position: absolute;
            top: 50%;
            left: 100%;
            padding-left: 10px;
            display: none;
            transform: translateY(-50%);
        }

        .action-button:hover {
            background-color: #007bff;
            color: #fff;
        }

        .action-button:hover i {
            display: inline-block;
        }

        .action-button:hover span {
            display: inline-block;
        }

        .job-list-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .job-list-title {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .job-list-link {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        .job-list-link:hover {
            text-decoration: underline;
        }

        .add-to-job-list-button {
            background-color: transparent;
            color: #28a745;
            border: none;
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
            float: right;
            transition: color 0.3s ease;
            position: relative;
        }

        .add-to-job-list-button i {
            display: inline-block;
        }

        .add-to-job-list-button span {
            position: absolute;
            top: 50%;
            left: 100%;
            padding-left: 5px;
            display: none;
            transform: translateY(-50%);
            white-space: nowrap;
        }

        .add-to-job-list-button:hover {
            color: #1e7e34;
        }

        .add-to-job-list-button:hover span {
            display: inline-block;
        }


        .row-selected {
            background-color: #007bff !important;
            color: #fff !important;
        }

        .row-already-added {
            background-color: #ffc107 !important;
        }

        .logout-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            color: #d32f2f;
            border: none;
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 10px;
            float: right;
        }

        .logout-button:hover {
            background-color: #d32f2f;
            color: #fff;
        }

        .survey-button {
            position: fixed;
            bottom: 120px;
            right: 20px;
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            width: 150px; /* Add the desired width */
            border-radius: 3px;
            text-decoration: none;
            transition: opacity 0.3s ease;
            z-index: 9999;
        }

        .survey-button:hover {
            opacity: 0.8;
        }

        /* Additional CSS for the "View My Job List" link */
        .view-my-job-list-link {
            position: fixed;
            bottom: 70px;
            right: 20px;
            background-color: #28a745;
            color: #fff;
            padding: 10px;
            width: 150px; /* Add the same width as the survey button */
            border-radius: 3px;
            text-decoration: none;
            transition: opacity 0.3s ease;
            z-index: 9999;
        }

        .view-my-job-list-link:hover {
            opacity: 0.8;
        }

        .filter-container {
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 8px 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            outline: none;
            transition: border-color 0.3s ease;
            font-size: 14px;
        }

        select:focus {
            border-color: #007bff;
        }

        /* Custom Dropdown Styling */
        .select-wrapper {
            position: relative;
            display: inline-block;
        }

        .select-wrapper::after {
            content: '\25BE';
            font-size: 12px;
            color: #888;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .select-wrapper select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;
            padding-right: 25px;
            cursor: pointer;
        }

        .select-wrapper select::-ms-expand {
            display: none;
        }

    </style>
</head>
<body>
    <div class="job-list-container">
        <h1 class="job-list-title">Opportunity Portal</h1>
        <div class="filter-container">
            <label for="type-filter">Type:</label>
            <select id="type-filter">
                <option value="all">All</option>
            </select>
            <label for="tag-filter">Tag:</label>
            <select id="tag-filter">
                <option value="all">All</option>
            </select>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th>Tag</th>
                    <th>Type</th>
                    <th>Link</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for job in job_listings %}
                <tr>
                    <td>{{ job.Title }}</td>
                    <td>{{ job.Company }}</td>
                    <td>{{ job.Location }}</td>
                    <td>{{ job.Tag }}</td>
                    <td>{{ job.Type }}</td>
                    <td><a class="job-list-link" href="{{ job.Link }}">View</a></td>
                    <td>
                        <form action="{{ url_for('job_list') }}" method="POST">
                            <input type="hidden" name="title" value="{{ job.Title }}">
                            <input type="hidden" name="company" value="{{ job.Company }}">
                            <input type="hidden" name="location" value="{{ job.Location }}">
                            <input type="hidden" name="tag" value="{{ job.Tag }}">
                            <input type="hidden" name="job_type" value="{{ job.Type }}">
                            <input type="hidden" name="link" value="{{ job.Link }}">
                            <button class="action-button add-to-job-list-button" type="submit" data-title="{{ job.Title }}">
                                <i class="fas fa-plus"></i> <span>Add to My Job List</span>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="https://kp1p693n6ma.typeform.com/to/tzRT9BgB" class="survey-button" target="_blank">
            <i class="fas fa-poll"></i> Take the Survey
        </a>
        <a href="{{ url_for('my_job_list') }}" class="view-my-job-list-link">
            <i class="fas fa-list"></i> My Dashboard
        </a>
        <form action="{{ url_for('logout') }}" method="POST">
            <button class="logout-button" type="submit">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </form>
    </div>
    <script>
        const tableRows = document.querySelectorAll('tbody tr');
        const typeFilter = document.getElementById('type-filter');
        const tagFilter = document.getElementById('tag-filter');

        function populateDropdownOptions(columnIndex, dropdown) {
            const options = new Set();

            tableRows.forEach(row => {
                const cellValue = row.querySelectorAll('td')[columnIndex].textContent.trim();
                if (cellValue !== '') {
                    options.add(cellValue);
                }
            });

            options.forEach(option => {
                const optionElement = document.createElement('option');
                optionElement.value = option;
                optionElement.textContent = option;
                dropdown.appendChild(optionElement);
            });
        }

        function applyFilters() {
            const selectedType = typeFilter.value;
            const selectedTag = tagFilter.value;

            tableRows.forEach(row => {
                const jobType = row.querySelector('td:nth-child(5)').textContent.trim();
                const jobTag = row.querySelector('td:nth-child(4)').textContent.trim();

                // Reset the row display to its original state
                row.style.display = '';

                // Apply the filter for the "Type" column
                if (selectedType !== 'all' && jobType !== selectedType) {
                    row.style.display = 'none';
                }

                // Apply the filter for the "Tag" column
                if (selectedTag !== 'all' && jobTag !== selectedTag) {
                    row.style.display = 'none';
                }
            });
        }

        // Populate the dropdown options for the "Type" column
        populateDropdownOptions(4, typeFilter);

        // Populate the dropdown options for the "Tag" column
        populateDropdownOptions(3, tagFilter);

        // Apply filters on initial page load
        applyFilters();

        // Add event listeners to the filters
        typeFilter.addEventListener('change', applyFilters);
        tagFilter.addEventListener('change', applyFilters);
    </script>
</body>
</html>
